[agent]
report                    = true
environment               = production
[master]
modulepath                = /etc/puppet/modules/common:/etc/puppet/modules/custom
manifest                  = /etc/puppet/manifests/site.pp
templatedir               = $confdir/templates
autosign                  = false
ssl_client_header         = SSL_CLIENT_S_DN
ssl_client_verify_header  = SSL_CLIENT_VERIFY
report                    = true
reports                   = store, http
reporturl                 = http://master.olindata.vm:3000/reports

